{
  "crons": [
    {
      "path": "/api/cron/trial-automation",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/internal/100x/ramp",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/100x/orchestrate?lane=discovery",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/internal/100x/orchestrate?lane=enrichment",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/internal/100x/orchestrate?rehearse=100B&provider=hunter&lane=enrichment",
      "schedule": "0 0 1 1 *"
    },
    {
      "path": "/api/internal/100x/orchestrate?lane=outbound",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/internal/100x/reconcile",
      "schedule": "30 14 * * *"
    }
  ]
}
